<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commitList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/primaryBackgroundColor">

    <LinearLayout
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commitTitleVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commitTitle"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/frameCommitterAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/frameCommitter"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commitCommitterVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/commitDateVw"
                android:layout_width="0dp"
                android:layout_weight=".25"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/frameViewCommits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/commitHtmlUrlVw"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/viewInBrowser"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/btnTextColor"
                    android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_below="@id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:background="?attr/dividerColor" />

</RelativeLayout>
